# The number of newlines before a function body
nl_func_var_def_blk=2

# How to indent the code
indent_with_tabs=1

# Add or remove space before a semicolon of an empty statement
sp_semi_semi=remove

# Add or remove space before '(' of 'if', 'for', 'switch', and 'while'
sp_before_sparen=add

